\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {quadro}{\numberline {1}{\ignorespaces Servi\IeC {\c c}o de registro de intera\IeC {\c c}\IeC {\~a}o\relax }}{74}{quadro.caption.22}
\contentsline {quadro}{\numberline {2}{\ignorespaces Servi\IeC {\c c}o de consulta de estado de porta\relax }}{74}{quadro.caption.23}
\contentsline {quadro}{\numberline {3}{\ignorespaces Registro na base de intera\IeC {\c c}\IeC {\~o}es\relax }}{75}{quadro.caption.24}
\contentsline {quadro}{\numberline {4}{\ignorespaces Estrutura de um c\IeC {\'o}digo EPC\relax }}{76}{quadro.caption.25}
\contentsline {quadro}{\numberline {5}{\ignorespaces Estrutura de um registro de estado da porta\relax }}{76}{quadro.caption.26}
\contentsline {quadro}{\numberline {6}{\ignorespaces Estrutura de um registro de configura\IeC {\c c}\IeC {\~o}es\relax }}{77}{quadro.caption.27}
\contentsline {quadro}{\numberline {7}{\ignorespaces Estrutura de um registro de metainforma\IeC {\c c}\IeC {\~a}o de produto\relax }}{78}{quadro.caption.28}
\contentsline {quadro}{\numberline {8}{\ignorespaces Registro de receita\relax }}{80}{quadro.caption.29}
\contentsline {quadro}{\numberline {9}{\ignorespaces Registro de recomenda\IeC {\c c}\IeC {\~a}o de produtos\relax }}{81}{quadro.caption.30}
\contentsline {quadro}{\numberline {10}{\ignorespaces Registro de recomenda\IeC {\c c}\IeC {\~a}o de receitas\relax }}{82}{quadro.caption.31}
\addvspace {10\p@ }
\contentsline {quadro}{\numberline {11}{\ignorespaces Registro de intera\IeC {\c c}\IeC {\~a}o dos produtos\relax }}{99}{quadro.caption.41}
\contentsline {quadro}{\numberline {12}{\ignorespaces Registro de porta aberta\relax }}{105}{quadro.caption.47}
\addvspace {10\p@ }
